{
  "name": "rn-ts-starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "rename": "./node_modules/.bin/react-native-rename",
    "lint": "./node_modules/.bin/eslint  '*/**/*.{js,ts,tsx}'",
    "ios": "react-native run-ios --simulator='iPhone X'",
    "android": "react-native run-android",
    "watch": "./node_modules/typescript/bin/tsc -w"
  },
  "dependencies": {
    "react": "16.8.6",
    "react-native": "0.60.0-rc.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "@types/jest": "^24.0.13",
    "@types/react": "^16.8.19",
    "@types/react-native": "^0.57.60",
    "@types/react-test-renderer": "^16.8.1",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-native": "^3.7.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "prettier": "1.17.1",
    "react-native-rename": "^2.4.1",
    "react-test-renderer": "^16.8.6",
    "typescript": "^3.5.1"
  }
}
